# michael-unittest

./: README.md  pom.xml
projects/ut-db/: pom.xml
projects/ut-db/src/main/java/haimin/ye/paypal/michael/db/: AddressInfoDAO.java  FinanceInfoDAO.java
projects/ut-db/src/main/java/haimin/ye/paypal/michael/db/exception/: FinderException.java
projects/ut-db/src/main/java/haimin/ye/paypal/michael/db/resource/: DBAddressInfo.java  DBBankInfo.java  DBCreditCardInfo.java  DBFinanceInfo.java
projects/ut-external-client/: pom.xml
projects/ut-external-client/src/main/java/haimin/ye/paypal/michael/rest/client/: App.java  CardAccountsClientHandler.java  TransactionClientHandler.java
projects/ut-external-client/src/main/java/haimin/ye/paypal/michael/rest/client/resource/: CardAccount.java  Transaction.java
projects/ut-external-client/src/test/java/haimin/ye/paypal/michael/util_rest_client/: AppTest.java
projects/ut-sample-impl/: pom.xml
projects/ut-sample-impl/src/main/java/haimin/ye/michael/common/: AddressInfo.java  BankInfo.java  CreditCardInfo.java  FinanceInfo.java  UserInfo.java
projects/ut-sample-impl/src/main/java/haimin/ye/michael/impl/: GetTransactionAPI.java
