<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>haimin.ye.paypal.michael</groupId>
	<artifactId>ut-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>ut-parent</name>
	<description>unit test demo</description>

	<modules>
		<module>projects/ut-db</module>
        <module>projects/ut-external-client</module>
		<module>projects/ut-sample-impl</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>haimin.ye.paypal.michael</groupId>
				<artifactId>ut-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>haimin.ye.paypal.michael</groupId>
				<artifactId>ut-external-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>haimin.ye.paypal.michael</groupId>
				<artifactId>ut-sample-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>2.7.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>