<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>haimin.ye.paypal.michael</groupId>
		<artifactId>ut-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ut-sample-impl</artifactId>

	<name>ut-sample-impl</name>
	<description>unit test demo</description>


	<dependencies>
		<dependency>
			<groupId>haimin.ye.paypal.michael</groupId>
			<artifactId>ut-db</artifactId>
		</dependency>

		<dependency>
			<groupId>haimin.ye.paypal.michael</groupId>
			<artifactId>ut-external-client</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>